# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/opn
spring.datasource.username=postgres
spring.datasource.password=abdin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration de logging

# Affiche uniquement les messages d'erreur critiques
logging.level.root=error

# Affiche les messages d'info pour les réponses
logging.level.org.springframework.web=info

# Affiche uniquement les erreurs SQL
logging.level.org.hibernate.SQL=error

# Affiche uniquement les erreurs de type SQL
logging.level.org.hibernate.type.descriptor.sql=error 