spring.application.name=OPN

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/opn_DB?createDatabaseIfNotExist=True&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

# JPA (Java Persistence API) configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du chemin de base vers l'api
server.servlet.context-path=/api

# Configuration de logging

# Affiche uniquement les messages d'erreur critiques
logging.level.root=error

# Affiche les messages d'info pour les réponses
logging.level.org.springframework.web=info

# Affiche uniquement les erreurs SQL
logging.level.org.hibernate.SQL=error

# Affiche uniquement les erreurs de type SQL
logging.level.org.hibernate.type.descriptor.sql=error

