spring.application.name=api-produits

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/opn_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration du pilote JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de l'update de la base de données
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true